<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adicione o link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Sua Fintech - Cadastro de Ações</title>
</head>

<body>
    <header class="header-section">
        <a href="index.html" class="site-logo"> 
            <img src="img/logo.png" alt="Logo Banco">
        </a>
        <nav class="header-nav">
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">Sobre nós</a></li>
                <li><a href="#">Serviços</a>
                    <ul class="sub-menu">
                        <li><a href="about-us.html">Sobre nós</a></li>
                        <li><a href="pesquisa.acoes.html">Minhas ações</a></li>
                        <li><a href="cadastro.acoes.html">Cadastro ações</a></li>
                        <li><a href="loans.html">Empréstimos</a></li>
                        <li><a href="elements.html">Cliente+</a></li>
                    </ul>
                </li>
                <li><a href="news.html">Novidades</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="login.html" class="active">Login</a></li>
            </ul>
        </nav>
    </header>  
    
    <!-- Conteúdo da página -->
    <div class="container container-table mt-5 pb-5">
        <h2>Pesquisa de Ações</h2>
        <p>
            Aqui você pode consultar as suas ações, podendo analisar todas as informações necessárias para o seu controle.
        </p>
        
        <form class="mb-3 pb-4 pt-4">
            <div class="form-row align-items-end">
                <div class="col-md-5 col-sm-3">
                    <label for="fundoNome">Nome do Fundo</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="fundoNome" placeholder="Digite o nome do fundo">
                    </div>
                </div>
                <div class="col-md-5">
                    <label for="fundoId">ID do Fundo</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">#</div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Identificação da ação">
                    </div>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-dark btn-block" type="button" id="btnPesquisarId">Pesquisar</button>
                </div>
            </div>
        </form>
        

        <table class="table table-striped table-bordered table-responsive text-center">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Tipo Investimento</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Data Registro</th>
                    <th scope="col">Data Início</th>
                    <th scope="col">Data Resgate</th>
                    <th scope="col">Valor Investido</th>
                    <th scope="col">Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="small">#GRN123</td>
                    <td class="small">Renda Fixa</td>
                    <td class="small">Green Eco Fund</td>
                    <td class="small">16/10/2020</td>
                    <td class="small">16/10/2020</td>
                    <td class="small">04/01/2021</td>
                    <td class="small">R$ 700,00</td>
                    <td class="small">Ativo</td>
                    <td><a href="editar_acao.html?id=1" class="btn btn-success btn-editar">Editar</a></td>
                </tr>
                <tr>
                    <td class="small">#ECO567</td>
                    <td class="small">Renda Variável</td>
                    <td class="small">EcoVision Fund</td>
                    <td class="small">16/10/2020</td>
                    <td class="small">16/10/2020</td>
                    <td class="small">04/01/2021</td>
                    <td class="small">R$ 1200,00</td>
                    <td class="small">Ativo</td>
                    <td><a href="editar_acao.html?id=2" class="btn btn-success btn-editar">Editar</a></td>
                </tr>
                <tr>
                    <td class="small">#SOL789</td>
                    <td class="small">Pegada de Carbono</td>
                    <td class="small">SolarImpact Fund</td>
                    <td class="small">16/11/2020</td>
                    <td class="small">17/11/2020</td>
                    <td class="small">05/02/2021</td>
                    <td class="small">R$ 500,00</td>
                    <td class="small">Inativo</td>
                    <td><a href="editar_acao.html?id=3" class="btn btn-success btn-editar">Editar</a></td>
                </tr>
                <tr>
                    <td class="small">#BLU101</td>
                    <td class="small">Investimento Social</td>
                    <td class="small">BlueImpact Fund</td>
                    <td class="small">16/12/2020</td>
                    <td class="small">17/12/2020</td>
                    <td class="small">06/03/2021</td>
                    <td class="small">R$ 1000,00</td>
                    <td class="small">Ativo</td>
                    <td><a href="editar_acao.html?id=4" class="btn btn-success btn-editar">Editar</a></td>
                </tr>
                <tr>
                    <td class="small">#VER123</td>
                    <td class="small">Renda Fixa</td>
                    <td class="small">Verde Invest</td>
                    <td class="small">16/05/2020</td>
                    <td class="small">16/05/2020</td>
                    <td class="small">05/05/2021</td>
                    <td class="small">R$ 1500,00</td>
                    <td class="small">Ativo</td>
                    <td><a href="editar_acao.html?id=8" class="btn btn-success btn-editar">Editar</a></td>
                </tr>
                <tr>
                    <td class="small">#ECO456</td>
                    <td class="small">Renda Variável</td>
                    <td class="small">EcoRenda Fund</td>
                    <td class="small">16/04/2020</td>
                    <td class="small">16/04/2020</td>
                    <td class="small">06/06/2021</td>
                    <td class="small">R$ 1800,00</td>
                    <td class="small">Ativo</td>
                    <td><a href="editar_acao.html?id=9" class="btn btn-success btn-editar">Editar</a></td>
                </tr>
                <tr>
                    <td class="small">#SOL789</td>
                    <td class="small">Pegada de Carbono</td>
                    <td class="small">Solaris Fundo</td>
                    <td class="small">16/03/2020</td>
                    <td class="small">16/03/2020</td>
                    <td class="small">07/07/2021</td>
                    <td class="small">R$ 2000,00</td>
                    <td class="small">Inativo</td>
                    <td><a href="editar_acao.html?id=10" class="btn btn-success btn-editar">Editar</a></td>
                </tr>
                <tr>
                    <td class="small">#REC101</td>
                    <td class="small">Renda Social</td>
                    <td class="small">Reciclo Fundo</td>
                    <td class="small">16/02/2020</td>
                    <td class="small">16/02/2020</td>
                    <td class="small">08/08/2021</td>
                    <td class="small">R$ 2200,00</td>
                    <td class="small">Ativo</td>
                    <td><a href="editar_acao.html?id=11" class="btn btn-success btn-editar">Editar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2>O que fazemos</h2>
						<ul>
							<li><a href="#">Empréstimos</a></li>
							<li><a href="#">Administração de constas</a></li>
							<li><a href="#">Débito bancário</a></li>
							<li><a href="#">Inovação em finanças</a></li>
							<li><a href="#">Investimentos sustentáveis</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2>Sobre Nós</h2>
						<ul>
							<li><a href="#">Sobre nós</a></li>
							<li><a href="#">Encontre uma equipe/a></li>
							<li><a href="#">Carreira</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget new-column">
						<h2>Sustentabilidade</h2>
						<ul>
							<li><a href="#">Finanças Verdes</a></li>
							<li><a href="#">Impacto Social</a></li>
							<li><a href="#">Projetos Sustentáveis</a></li>
							<li><a href="#">Eficiência Energética</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2>Assuntos Legais</h2>
						<ul>
							<li><a href="#">Politica de privacidade</a></li>
							<li><a href="#">Princípios SustainFunds</a></li>
							<li><a href="#">Código de ética</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright"> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o"></i>
			</div> 
		</div>
	</footer>

    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
